<!DOCTYPE html>
<html>
<head>
    <title>IFRAME CONTAINING EDITOR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>Nothing here, just an 900x600px iframe</div>
    <iframe src="index.php" frameborder="0" width="900" height="600"></iframe>
</body>
</html>